digraph finite_state_machine {
rankdir=LR;
size="64,64"
node [shape = circle, color = black];  AB;
node [shape = circle, color = blue];  BA;
node [shape = circle, color = brown];  CD;
node [shape = circle, color = green];  DC;
node [shape = doublecircle, color = darkgreen];  DD CC BB AA;
node [shape = circle, color = darkorange];  AC;
node [shape = circle, color = gold];  AD;
node [shape = circle, color = hotpink];  BC;
node [shape = circle, color = purple];  BD;
node [shape = circle, color = turquoise];  CA;
node [shape = circle, color = magenta];  CB;
node [shape = circle, color = black];  DA;
node [shape = circle, color = blue];  DB;
node [shape = circle, color = gray];
AA -> AA [ label = "0" ];
AA -> AB [ label = "0" ];
AA -> BA [ label = "0" ];
AA -> BB [ label = "0" ];
AA -> CC [ label = "1" ];
AA -> CD [ label = "1" ];
AA -> DC [ label = "1" ];
AA -> DD [ label = "1" ];
AD -> AA [ label = "0" ];
AD -> AB [ label = "0" ];
AD -> BA [ label = "0" ];
AD -> BB [ label = "0" ];
AD -> CC [ label = "1" ];
AD -> CD [ label = "1" ];
AD -> DC [ label = "1" ];
AD -> DD [ label = "1" ];
BB -> AA [ label = "3" ];
BB -> AB [ label = "3" ];
BB -> BA [ label = "3" ];
BB -> BB [ label = "3" ];
BB -> CC [ label = "2" ];
BB -> CD [ label = "2" ];
BB -> DC [ label = "2" ];
BB -> DD [ label = "2" ];
BC -> AA [ label = "3" ];
BC -> AB [ label = "3" ];
BC -> BA [ label = "3" ];
BC -> BB [ label = "3" ];
BC -> CC [ label = "2" ];
BC -> CD [ label = "2" ];
BC -> DC [ label = "2" ];
BC -> DD [ label = "2" ];
CB -> AA [ label = "3" ];
CB -> AB [ label = "3" ];
CB -> BA [ label = "3" ];
CB -> BB [ label = "3" ];
CB -> CC [ label = "2" ];
CB -> CD [ label = "2" ];
CB -> DC [ label = "2" ];
CB -> DD [ label = "2" ];
CC -> AA [ label = "3" ];
CC -> AB [ label = "3" ];
CC -> BA [ label = "3" ];
CC -> BB [ label = "3" ];
CC -> CC [ label = "2" ];
CC -> CD [ label = "2" ];
CC -> DC [ label = "2" ];
CC -> DD [ label = "2" ];
DA -> AA [ label = "0" ];
DA -> AB [ label = "0" ];
DA -> BA [ label = "0" ];
DA -> BB [ label = "0" ];
DA -> CC [ label = "1" ];
DA -> CD [ label = "1" ];
DA -> DC [ label = "1" ];
DA -> DD [ label = "1" ];
DD -> AA [ label = "0" ];
DD -> AB [ label = "0" ];
DD -> BA [ label = "0" ];
DD -> BB [ label = "0" ];
DD -> CC [ label = "1" ];
DD -> CD [ label = "1" ];
DD -> DC [ label = "1" ];
DD -> DD [ label = "1" ];
}
